
*,
*::before,
*::after 
     -webkit-box-sizing: border-box
     box-sizing: border-box
     margin: 0
     padding: 0
body
    position: relative
    height: 200vh

// NAWIGACJA******************************************************
#navbar 
  position: sticky
  top: 0
  overflow: hidden
  background-color: #333

#navbar a 
  float: left
  display: block
  color: #f2f2f2
  text-align: center
  padding: 14px
  text-decoration: none

.content 
  padding: 16px

.sticky 
  position: sticky
  top: 0
  width: 100%

.sticky + .content 
  padding-top: 60px

//Slider*************************************

@keyframes slider
  0%
    width: 100% 
    left: 100%
  5%
    left: 0%
  25%
    left: 0%
  30%
    width: 100%
    left: -100%
  30.001%
    width: 0%
    left: -100%
  100%
    width: 0%
    left: 100%


.slider
  width: 100%
  height: 100vh 
  position: relative
  overflow: hidden  

.slide
  position: absolute
  width: 100% 
  height: inherit 
  overflow: hidden 
  animation: slider 14s infinite
  background-position: center
  background-size: cover


.slide:nth-child(1)
  animation-delay: 11s
  background-image: url('img/slide1.jpg')

.slide:nth-child(2)
  animation-delay: 8s
  background-image: url('img/slide2.jpg')
    
.slide:nth-child(3)
  animation-delay: 5s
  background-image: url('img/slide3.jpg')

.slide:nth-child(4)
  animation-delay: 2s
  background-image: url('img/slide4.jpg')

.slide:nth-child(5)
  animation-delay: -1s
  background-image: url('img/slide5.jpg')